# EcoAquatic

./: .gitignore  EcoAquatic.sln  LICENSE  README.md  convert_parquet_to_csv.py  dnrun.bat  package-lock.json  rsrun.bat  update_csv.py
backend/: Program.cs  appsettings.json  backend.csproj
backend/Migrations/: 20241021074933_InitialCreate.Designer.cs  20241021074933_InitialCreate.cs  20241021075633_SeedTestData.Designer.cs  20241021075633_SeedTestData.cs  20241021083621_CreateTestEntityTable.Designer.cs  20241021083621_CreateTestEntityTable.cs  20241022034453_InitialCreate.Designer.cs  20241022034453_InitialCreate.cs  20241101164105_CreateUsersTable.Designer.cs  20241101165057_CreateSpeciesTable.Designer.cs  20241101165057_CreateSpeciesTable.cs  20241123130744_CreateSpeciesTable.Designer.cs  20241123130744_CreateSpeciesTable.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/controllers/: AuthController.cs  DBController.cs  SpeciesController.cs  TestController.cs  TestEntityController.cs
backend/data/: AppDBContext.cs
backend/models/: ApplicationUser.cs  Register.cs  Species.cs  TestEntity.cs
backend/services/: APIService.cs  AuthService.cs  SpeciesService.cs  ValiidationService.cs
frontend/: README.md  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html  manifest.json
frontend/src/: apiConfig.js  app.js  index.js  store.js  testComponent.js
frontend/src/components/: connectionStatus.js
frontend/src/components/auth/: adminDashboard.js  login.js  protectedRoute.js  register.js
frontend/src/components/common/: checkbox.js  dashboard.js  footer.js  form.js  headerMain.js  headerOther.js  input.js
frontend/src/components/common/dashBoardSideBars/: leftbar.js  rightbar.js
frontend/src/components/layout/: footer.js  header.js  mainLayout.js
frontend/src/contexts/: authContext.js
frontend/src/hooks/: useAuth.js
frontend/src/pages/: aboutUsPage.js  contactPage.js  dashBoardPage.js  dashboardPage.js  homePage.js  interactiveMapPage.js  loginPage.js  notAuthorizedPage.js  passwordResetPage.js  privacyPolicyPage.js  registerPage.js  resetPasswordPage.js  signupPage.js  speciesProfilePage.js  speciesProfilesPage.js  speciesSearchPage.js  splashPage.js  userPreferencesPage.js
frontend/src/reducers/: speciesReducer.js  userPreferencesReducer.js
frontend/src/services/: api.js  authService.js
frontend/src/styles/: dashboard.css  global.css  home.css  login.css  register.css  sidebar.css  signup.css  splash.css  variables.css
frontend/src/utils/: authUtils.js
