<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- BCrypt for Password Hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- FluentValidation for Input Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />

     <!-- OAuth2/OpenID Connect -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />

    <!-- SignalR for Real-Time Communication -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />

    <!-- Entity Framework Core with PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />

    <!-- Serilog for Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />

    <!-- Swashbuckle for Generating Interactive API Documentation for ASP.NET Core -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
