@import 'variables.css';

body {
  font-family: var(--font-family);
}

.hero-section {
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../assets/backgrounds/homepage_bg.png');
    background-size: cover;
    background-position: center;
    border-bottom: 2px solid var(--accent-yellow);
  }
  
  .hero-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 0 1rem;
  }
  
  .hero-title {
    font-size: 4rem;
    font-weight: bolder;
    color: var(--text-light);
    margin-bottom: 1.5rem;
    margin-top: -40px;
  }
  
  .hero-description {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 1rem;
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .button-container-header {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  
  .primary-button {
    background-color: var(--accent-green);
    color: var(--text-light);
    padding: 0.75rem 2rem;
    border-radius: 0.375rem;
    font-size: 1.125rem;
    transition: background-color 0.3s;
    border: none;
  }
  
  .primary-button:hover {
    background-color: var(--primary-green-hover);
  }
  
  .highlights-section {
    background-color: #D6DFE1;
    padding: 4rem 0;
  }
  
  .highlights-title {
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
    color: #000000;
    margin-top: -50px;
  }
  
  .highlights-container {
    container-type: inline-size;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
  
  @container (min-width: 768px) {
    .highlights-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .highlight-card {
    background-color: var(--primary-blue);
    border-radius: 0.5rem;
    padding: 1.5rem;
    color: var(--text-light);
    max-width: 600px;
    margin-top: -40px;
  }
  
  .card-description {
    margin-bottom: 2rem;
    font-size: 1.25rem;
    margin-top: -10px;
  }
  
  .card-button {
    background-color: var(--accent-green);
    color: var(--text-light);
    font-size: medium;
    border: none;
    width: 100%;
    padding: 0.75rem 0;
    border-radius: 0.375rem;
    transition: background-color 0.3s;
  }
  
  .card-button:hover {
    background-color: var(--primary-green-hover);
  }